<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.10 at 07:36:44 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getPersonaRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonaRequest"/>
    </bindings>
    <bindings scd="tns:getPersonaResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonaResponse"/>
    </bindings>
    <bindings scd="~tns:personaXml">
      <class ref="io.spring.guides.gs_producing_web_service.PersonaXml"/>
    </bindings>
    <bindings scd="tns:getPersonaListRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonaListRequest"/>
    </bindings>
    <bindings scd="tns:getPersonaListResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonaListResponse"/>
    </bindings>
    <bindings scd="tns:addPersonaRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddPersonaRequest"/>
    </bindings>
    <bindings scd="tns:addPersonaResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddPersonaResponse"/>
    </bindings>
    <bindings scd="~tns:answerXml">
      <class ref="io.spring.guides.gs_producing_web_service.AnswerXml"/>
    </bindings>
    <bindings scd="tns:updatePersonaRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdatePersonaRequest"/>
    </bindings>
    <bindings scd="tns:updatePersonaResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdatePersonaResponse"/>
    </bindings>
    <bindings scd="tns:deletePersonaRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeletePersonaRequest"/>
    </bindings>
    <bindings scd="tns:deletePersonaResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeletePersonaResponse"/>
    </bindings>
  </bindings>
</bindings>

